# PedometerAlarm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  config.gradle
app/src/androidTest/java/com/gcblog/stepalarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gcblog/stepalarm/view/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcblog/stepalarm/: AppContext.java
app/src/main/java/com/gcblog/stepalarm/data/: AlarmContract.java
app/src/main/java/com/gcblog/stepalarm/data/local/: AlarmDatabaseManager.java  IAlarmCreateListener.java  RealmSet.java
app/src/main/java/com/gcblog/stepalarm/data/model/: AlarmModel.java  RepeatDays.java
app/src/main/java/com/gcblog/stepalarm/presenter/: AlarmContract.java  AlarmPresenterImpl.java
app/src/main/java/com/gcblog/stepalarm/service/: AlarmManagerHelper.java  AlarmReceiver.java  AlarmService.java
app/src/main/java/com/gcblog/stepalarm/support/: Utils.java
app/src/main/java/com/gcblog/stepalarm/view/: AlarmAdapter.java  AlarmScreenActivity.java  MainActivity.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/gcblog/stepalarm/view/activity/: AlarmReminderActivity.java  AlarmScreenActivity.java  MainActivity.java
app/src/main/java/com/gcblog/stepalarm/view/adapter/: AlarmAdapter.java  AlarmItemView.java  IFolderCellUnfoldListener.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/gcblog/stepalarm/view/widget/: CountdownView.java  DialogManager.java  DialogUtils.java  WheelView.java  WrapContentLinearLayoutManager.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: checkbox.xml  ic_alarm_on_black_12dp.xml  radiobutton.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  content_main.xml  layout_alarm_cell.xml  layout_cell_content.xml  layout_cell_title.xml  layout_reminder_textview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/gcblog/stepalarm/: ExampleUnitTest.java
folding-cell/: build.gradle
folding-cell/src/main/java/com/ramotion/foldingcell/: FoldingCell.java
