apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'config.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.gcblog.stepalarm"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenLocal()
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'

    /**
     * rx
     */
    compile "io.reactivex:rxandroid:$reactivex_android_version"
    compile "io.reactivex:rxjava:$reactivex_version"

    /**
     * chrome支持
     */
    compile "com.facebook.stetho:stetho:$stetho_version"
    compile "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    //realm stetho支持
    compile "com.uphyca:stetho_realm:$realm_stetho_version"

    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
}
