ext.support_library_version = "25.0.0"//android系统支持库
ext.retrofit_version = '2.0.2'//网络注解框架库
ext.reactivex_version = "1.1.6"//RX库
ext.reactivex_android_version = "1.2.1"//RXAndroid库
ext.aa_version = '4.1.0'//Android Annotations
ext.okhttp_version = '3.2.0'//网络

ext.espresso_version = '2.2.2'//android UI测试库
ext.test_runner_version = '0.5'//test runner
ext.robolectric_version = '3.0-rc3'//测试第三方库
ext.junit_version = '4.12'//junit
ext.espresso_version = '2.2.2'//espresso

ext.stetho_version = '1.3.1'//chrome支持
ext.realm_stetho_version = '0.9.0'//realm chrome支持

ext.nineoldandroids_version = '2.4.0'//动画兼容支持库
ext.picasso_version = '2.5.2'//图片展示库
ext.compressor_version = '1.0.2'//图片压缩库
ext.pdf_version = '2.0.3'//pdf库

ext.folding_cell = '1.0.1'
ext.datetimepicker = '0.2.0'
ext.meterialdialog = '1.3.1'